<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>lift</title>
    <!--typografia-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/validarDatos.css">
</head>

<body>
    <section id="inicio" class="container-fluid ">
        <div class="row text-center">
            <div class="col-xs-12 div-btn">
                <form class="form-horizontal">
                    <div class="input-group input-group-xs form-datos">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input type="text" id="nombre" class="form-control" placeholder="Nombres">
                        <span id="spanNombre"></span>
                        <input type="text" id="apellido" class="form-control" placeholder="Apellidos">
                        <span id="spanApellido"></span>
                    </div>
                    <div class="input-group input-group-xs form-correo">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                        <input type="text" id="correo" class="form-control" placeholder="Email">
                        <span id="spanCorreo"></span>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- jQuery (necesario para Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <!-- Tu Archivo main.js -->
    <script src="https://use.fontawesome.com/1625bb79ec.js"></script>
    <script type="text/javascript" src="assets/js/validarDatos.js"></script>
</body>

</html>